<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:color="@color/colorPrimary" android:width="3dp" />
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:color="#FFFFFF" android:width="3dp" />
            <solid android:color="#EEEEEE" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>