<selector

xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_checked="true">
    <vector android:height="48dp" android:viewportHeight="24.0"
        android:viewportWidth="24.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
        <path android:fillColor="#F13030" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM17,13h-4v4h-2v-4L7,13v-2h4L11,7h2v4h4v2z"/>
    </vector>
</item>
<item android:state_checked="false">
    <vector android:height="48dp" android:viewportHeight="24.0"
        android:viewportWidth="24.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
        <path android:fillColor="#FF000000" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM17,13h-4v4h-2v-4L7,13v-2h4L11,7h2v4h4v2z"/>
    </vector>
</item>
</selector>

