<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_back"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bloodbankbanner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt00"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:text="Search"
                    android:elevation="10dp"
                    android:backgroundTint="@color/splashbg"
                    android:drawableTop="@drawable/ic_search_black_24dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt01"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:backgroundTint="@color/splashbg"
                    android:drawableTop="@drawable/ic_message_black_24dp"
                    android:text="Feed"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt02"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:backgroundTint="@color/splashbg"
                    android:drawableTop="@drawable/ic_account_balance_black_24dp"
                    android:text="Organization"
                    style="?attr/materialButtonOutlinedStyle"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt10"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="Ambulance"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:backgroundTint="@color/splashbg"
                    android:drawableTop="@drawable/ic_airport_shuttle_black_24dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt11"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="Thelasemia"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:backgroundTint="@color/splashbg"
                    android:drawableTop="@drawable/ic_hotel_black_24dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt12"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:text="About"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:backgroundTint="@color/splashbg"
                    android:drawableTop="@drawable/ic_info_black_24dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>